GROQ_API_KEY="your_groq_api_key_here"
BASE_URL="https://api.groq.com/openai/v1"

BASE_MODEL="llama-3.3-70b-versatile"



NEO4J_DB_URL = "YOUR_NEO4J_DB_URL_HERE"

NEO4J_DB_USERNAME = "YOUR_NEO4J_DB_USERNAME_HERE"

NEO4J_DB_PASSWORD = "YOUR_NEO4J_DB_PASSWORD_HERE"